\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636F6E74656E74732E31},srcline={40}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={47}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={56}}{417661696C6162696C697479}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={63}}{436F6E646974696F6E73206F6620757365}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={74}}{446973636C61696D6572}
\newlabel{alphapeel-quickstart}{{}{1}{}{Doc-Start}{}}
\newlabel{contents}{{}{1}{}{section*.1}{}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\newlabel{availability}{{}{1}{Availability}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Availability}{1}{section*.4}}
\newlabel{conditions-of-use}{{}{1}{Conditions of use}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conditions of use}{1}{section*.5}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={81}}{52756E20636F6D6D616E647320616E6420737065632066696C65}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={130}}{496E7075742066696C6520666F726D617473}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={135}}{47656E6F747970652066696C65}
\newlabel{disclaimer}{{}{2}{Disclaimer}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Disclaimer}{2}{section*.6}}
\newlabel{run-commands-and-spec-file}{{}{2}{Run commands and spec file}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Run commands and spec file}{2}{section*.7}}
\newlabel{input-file-formats}{{}{2}{Input file formats}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Input file formats}{2}{section*.8}}
\newlabel{genotype-file}{{}{2}{Genotype file}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Genotype file}{2}{section*.9}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={153}}{53657175656E63652066696C65}
\BKM@entry{id=10,dest={73656374696F6E2A2E3131},srcline={175}}{50656469677265652066696C65}
\BKM@entry{id=11,dest={73656374696F6E2A2E3132},srcline={193}}{4D61702066696C65}
\BKM@entry{id=12,dest={73656374696F6E2A2E3133},srcline={214}}{4F75747075742066696C6520666F726D617473}
\BKM@entry{id=13,dest={73656374696F6E2A2E3134},srcline={219}}{4861706C6F747970652066696C65}
\newlabel{sequence-file}{{}{3}{Sequence file}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sequence file}{3}{section*.10}}
\newlabel{pedigree-file}{{}{3}{Pedigree file}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pedigree file}{3}{section*.11}}
\newlabel{map-file}{{}{3}{Map file}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Map file}{3}{section*.12}}
\newlabel{output-file-formats}{{}{3}{Output file formats}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Output file formats}{3}{section*.13}}
\newlabel{haplotype-file}{{}{3}{Haplotype file}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Haplotype file}{3}{section*.14}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3135},srcline={249}}{446F736167652066696C65}
\BKM@entry{id=15,dest={73656374696F6E2A2E3136},srcline={267}}{5365677265676174696F6E2066696C65}
\BKM@entry{id=16,dest={73656374696F6E2A2E3137},srcline={309}}{506172616D657465722066696C65}
\newlabel{dosage-file}{{}{4}{Dosage file}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dosage file}{4}{section*.15}}
\newlabel{segregation-file}{{}{4}{Segregation file}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Segregation file}{4}{section*.16}}
\newlabel{parameter-file}{{}{5}{Parameter file}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter file}{5}{section*.17}}
